// Place your settings in this file to overwrite the default settings
{
   // Controls if suggestions should be accepted 'Enter' - in addition to 'Tab'. Helps to avoid ambiguity between inserting new lines or accepting suggestions.
  "editor.acceptSuggestionOnEnter": "off",

  // Controls if the editor should automatically close brackets after opening them
  "editor.autoClosingBrackets": false,

  // Controls the font size.
  "editor.fontSize": 20,

  "editor.minimap.enabled": false,

  "editor.renderIndentGuides": false,

  "window.zoomLevel": 0.0,

  "http.proxy": "http://proxy.mlp.cz:8080/",
  "workbench.colorTheme": "Visual Studio Light",
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "git.enableSmartCommit": true
}