Shared modules
---------------

Right now shared modules need to be manually copied from node_modules
to /Client/js.

Some modules also need to be fixed to work on the client:

  Add 'define(function (require, exports, module) {' at the start of the
    file and '});' at the end.

==============================================================

Box2D
----------

Box2D ts is not a node_module so we can't use npm install. Instead it
is just cloned from github repository and placed to /Src/Shared/Box2D.

https://github.com/flyover/box2d.ts

==============================================================