TSLint
--------

https://github.com/palantir/tslint/blob/master/src/configs/recommended.ts
https://palantir.github.io/tslint/rules/

==============================================================

Phaser html 5 engine
---------------------

Space shooter game tutorial:
http://codeperfectionist.com/articles/phaser-js-tutorial-building-a-polished-space-shooter-game-part-1/

Create A Basic Multiplayer Game In Phaser 3 With Socket.io
https://gamedevacademy.org/create-a-basic-multiplayer-game-in-phaser-3-with-socket-io-part-1/?a=13


Simple space game shooter with Phaser 3.x and Matter.js physics with Lance-gg multiplayer client and server build.
https://github.com/Lightnet/project-phaser3-matterjs


Phaser with typescript tutorials:
http://www.gamefromscratch.com/page/Adventures-in-Phaser-with-TypeScript-tutorial-series.aspx


Support for popular 3rd party tools (e.g., Tiled, Texture Packer, etc.)

Using Tiled map editor with Phaser (tutorial)
https://gamedevacademy.org/html5-phaser-tutorial-top-down-games-with-tiled/


Oficial tutorial:
http://phaser.io/tutorials/making-your-first-phaser-3-game/part4


How to run Phaser healess in node.js
https://medium.com/@16patsle/running-phaser-3-on-the-server-4c0d09ffd5e6

Loading screen:
https://jwiese.eu/en/blog/2018/04/phaser-3---loading-screen--asset-organization/

Procedural dungeon:
https://itnext.io/modular-game-worlds-in-phaser-3-tilemaps-3-procedural-dungeon-3bc19b841cd


Minimap:
(also generated starfield example)
http://labs.phaser.io/edit.html?src=src\camera\minimap%20camera.js

Phaser 3 forum:
http://www.html5gamedevs.com/forum/33-phaser-3/


Paralax scrolling:
https://gamedevelopment.tutsplus.com/tutorials/parallax-scrolling-a-simple-effective-way-to-add-depth-to-a-2d-game--cms-21510

Scene manager:
https://photonstorm.github.io/phaser3-docs/Phaser.Scenes.SceneManager.html#methods


Rectangle selection by mouse example
-------------------------------------
http://labs.phaser.io/edit.html?src=src\input\pointer\pointer%20buttons.js


Ztmavení spritu:
--------------------------
sprite.setTint(0x7878ff);
sprite.clearTint();
https://labs.phaser.io/edit.html?src=src\input\mouse\circle%20hit%20area.js


Animated tiles plugin:
------------------------
https://github.com/nkholski/phaser-animated-tiles


Phaser 3 examples in typescript
--------------------------------
https://github.com/digitsensitive/phaser3-typescript

==============================================================

Texture packer
---------------

How to create sprite sheets for Phaser 3 with TexturePacker (+ animations)
https://www.codeandweb.com/texturepacker/tutorials/how-to-create-sprite-sheets-for-phaser3

download:
https://www.codeandweb.com/texturepacker/download


Sprite Sheet Packer (free)
---------------------------

https://www.codeandweb.com/free-sprite-sheet-packer


==============================================================

Animace:
---------

(free animační tool)
http://dragonbones.com

==============================================================

matter.js physics engine
--------------------------

https://github.com/liabru/matter-js

https://github.com/liabru/matter-js/wiki/Tutorials

Dobré tutorialy:
https://www.mikewesthad.com/blog.html


Getting started with Matter.js:
https://code.tutsplus.com/series/getting-started-with-matterjs--cms-1186

Matter.js documentation:
http://brm.io/matter-js/docs/index.html


Physics shape editor for phaser 3:
https://www.codeandweb.com/physicseditor/tutorials/how-to-create-physics-shapes-for-phaser-3-and-matterjs


https://github.com/Lightnet/project-phaser3-matterjs
https://gamedevacademy.org/phaser-3-tutorial/
https://github.com/liabru/matter-js/wiki/Tutorials
http://docs.lance.gg/r3.0.0/tutorial-spaceships.html
tilemapy a matter.js: https://www.mikewesthad.com/blog.html


==============================================================

2D vector math:
----------------
https://www.npmjs.com/package/vectors

Typescript 2d vector:
https://github.com/evanshortiss/vector2d
==============================================================

box2d physics engine
----------------------

http://box2d-js.sourceforge.net/index2.html
https://www.codeproject.com/Articles/492883/Box-D-and-JavaScript-Part


Box2d and tiled editor:
https://gamedev.stackexchange.com/questions/66924/how-can-i-convert-a-tilemap-to-a-box2d-world
https://wizardfu.com/book/cocos2d-x/tilemaps-box2d/

Box2d continuous collision detection (between dynamic bodies):
https://stackoverflow.com/questions/8307837/fast-moving-bodies-miss-the-collision-sometimes-in-box2d-andengine

Box2d javascript implementation:
http://piqnt.com/planck.js/
https://github.com/shakiba/planck.js

Example
https://impactjs.com/documentation/physics-with-box2d


Video tutorials (asi Cčko):
https://kerp.net/box2d/

Text tutorials (Cčko):
http://www.iforce2d.net/b2dtut/

box2d.ts
----------
https://github.com/flyover/box2d.ts
Examples:
https://github.com/inno-tecth/box2d-ts/tree/master/examples/Box2D%20for%20Flash%20Games/src

==============================================================

Linux server hosting:
----------------------

https://aws.amazon.com/getting-started/tutorials/launch-a-virtual-machine/



==============================================================

Excalibur.js typescript html5 engine

==============================================================

Node.js multiplayer server:
----------------------------

http://lance.gg/

https://github.com/lance-gg

https://github.com/lance-gg/spaaace

https://excaliburjs.com/


http://docs.lance.gg/r3.0.0/tutorial-spaceships.html


https://github.com/Lightnet/project-phaser3-prototype


==============================================================

Https:

Creating an HTTPs server with Node.js and Express
https://contextneutral.com/story/creating-an-https-server-with-nodejs-and-express

Free certification authority:
https://letsencrypt.org/


==============================================================

Cyclic dependencies
http://blog.cloudmineinc.com/managing-cyclic-dependencies-in-node.js?hsFormKey=ae1b2c3916d0a2be7aafb5d841ce24c0


==============================================================

Procedural generation:
------------------------

http://tracery.io/


==============================================================

Assets
-----------
(2d world of tanks - sand)
https://opengameart.org/users/chabull

(zvuky, spousta textur..)
https://opengameart.org/users/rubberduck?page=1



+Sci-fi structures (paid)
https://www.scirra.com/store/2d-game-sprites/sci-fi-structures-2317

+Modular spaceships by carbon concept (paid)
https://marketplace.yoyogames.com/assets/1650/modular-spaceships


Current search mark:
https://opengameart.org/art-search-advanced?keys=&title=&field_art_tags_tid_op=or&field_art_tags_tid=&name=&field_art_type_tid[0]=9&field_art_licenses_tid[17981]=17981&field_art_licenses_tid[2]=2&field_art_licenses_tid[17982]=17982&field_art_licenses_tid[3]=3&field_art_licenses_tid[6]=6&field_art_licenses_tid[5]=5&field_art_licenses_tid[10310]=10310&field_art_licenses_tid[4]=4&field_art_licenses_tid[8]=8&field_art_licenses_tid[7]=7&sort_by=count&sort_order=DESC&items_per_page=24&collection=&page=61

Starsector ships:
https://www.mediafire.com/folder/lum27b125nnmb/DWU%20Starsector_Ships

Sounds
-------

https://freesound.org/people/Robinhood76/packs/6080/
http://www.freesfx.co.uk/soundeffects/spacecraft/?p=2
https://soundimage.org/sfx-scifi-amb/
http://soundbible.com/tags-rocket.html
https://www.freesoundeffects.com/free-sounds/missile-10071/
https://soundcloud.com/nasa/sets/rocket-engine-sounds
