==============================================================

Phaser html 5 engine
---------------------

Space shooter game tutorial:
http://codeperfectionist.com/articles/phaser-js-tutorial-building-a-polished-space-shooter-game-part-1/

Create A Basic Multiplayer Game In Phaser 3 With Socket.io
https://gamedevacademy.org/create-a-basic-multiplayer-game-in-phaser-3-with-socket-io-part-1/?a=13


Simple space game shooter with Phaser 3.x and Matter.js physics with Lance-gg multiplayer client and server build.
https://github.com/Lightnet/project-phaser3-matterjs


Phaser with typescript tutorials:
http://www.gamefromscratch.com/page/Adventures-in-Phaser-with-TypeScript-tutorial-series.aspx


Support for popular 3rd party tools (e.g., Tiled, Texture Packer, etc.)

Using Tiled map editor with Phaser (tutorial)
https://gamedevacademy.org/html5-phaser-tutorial-top-down-games-with-tiled/


Oficial tutorial:
http://phaser.io/tutorials/making-your-first-phaser-3-game/part4


How to run Phaser healess in node.js
https://medium.com/@16patsle/running-phaser-3-on-the-server-4c0d09ffd5e6

Loading screen:
https://jwiese.eu/en/blog/2018/04/phaser-3---loading-screen--asset-organization/

Procedural dungeon:
https://itnext.io/modular-game-worlds-in-phaser-3-tilemaps-3-procedural-dungeon-3bc19b841cd


Minimap:
(also generated starfield example)
http://labs.phaser.io/edit.html?src=src\camera\minimap%20camera.js

Phaser 3 forum:
http://www.html5gamedevs.com/forum/33-phaser-3/


Paralax scrolling:
https://gamedevelopment.tutsplus.com/tutorials/parallax-scrolling-a-simple-effective-way-to-add-depth-to-a-2d-game--cms-21510

==============================================================

matter.js physics engine
--------------------------

https://github.com/liabru/matter-js


==============================================================

box2d physics engine
----------------------

http://box2d-js.sourceforge.net/index2.html
https://www.codeproject.com/Articles/492883/Box-D-and-JavaScript-Part


==============================================================

Linux server hosting:
----------------------

https://aws.amazon.com/getting-started/tutorials/launch-a-virtual-machine/



==============================================================

Excalibur.js typescript html5 engine

==============================================================

Node.js multiplayer server:
----------------------------

http://lance.gg/

https://github.com/lance-gg

https://github.com/lance-gg/spaaace

https://excaliburjs.com/


http://docs.lance.gg/r3.0.0/tutorial-spaceships.html


https://github.com/Lightnet/project-phaser3-prototype